<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AboutUs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link type="text/css" rel="stylesheet" href="style.css">

    <link rel="shortcut icon" type="image/jpg" href="Images/logoIcon.png"/>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
      body {
        padding-bottom: 50px;
        /* Adjust this value according to your footer height */
        background-color: rgb(75, 75, 75);
        /* Set background color to black */
        color: white;
        /* Set text color to white */
        background-image: url('Images/backgroundT.jpg');
        /* Replace with the path to your background image */
        background-repeat: no-repeat;
        background-size: cover;
        /* Cover the entire viewport */
      }
      .footer {
        margin-top: 100px;
        position:relative;
        bottom: 100;
        left: 0;
        right: 0;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 15px;
    }

    form {
      margin: 200px 20px; /* Adjust the margin */
      padding: 25px;
      border-radius: 40px;
      margin: 20px;
      box-shadow: 20 40px 10px #000000;
      background: linear-gradient(to bottom, rgba(0, 64, 255, 0.2), rgb(191, 0, 255, 0.2));
      border-radius: 50px;
      box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.5)
      
    }

    .logo img {
        max-width: 200px; /* Adjust the maximum width of the logo */
        max-height: 100px; /* Maintain aspect ratio */
    }

    .social-icons img {
        width: 30px; /* Adjust the size of social media icons */
        height: 30px;
        margin-left: 200px; /* Adjust the spacing between social media icons */
    }

    .email-form {
        max-width: 200px; /* Adjust the maximum width of the email form */
    }

      .navbar-design {
          
        margin: 0 auto;
        margin-top: 20px;
        width: 100%;
        height: auto;
        max-width: 100rem;
        min-height: 3rem;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        border: 1px none var(--black);
        background-color: var(--white);
        border-radius: 50px;
        justify-content: space-between;
        align-items: center;
        padding-left: 1.8rem;
        padding-right: 1.2rem;
        display: flex;
        align-items: center;
        box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.5)
      }

      .h_line {
      border-bottom: 6px solid rgb(86, 166, 247);
      width: 400px;
      margin: auto;
      border-radius: 20px;
      }

      .c_line {
        border-bottom: 6px solid rgba(98, 42, 220, 0.614);
        width: 100%;
        margin: auto;
        border-radius: 20px;
        }
      th {
  padding: 20px;
  text-align: center;
  font-size: 40px;
  background-image: linear-gradient(to right, rgb(81, 217, 229) , #006a74);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
}

td {
    padding: 30px;
    text-align: center;
    font-size: 28px;
}


.text{
    text-align: center;
    margin: 30px;
    font-size: 40px;
    font-weight: 600;
    background-image: linear-gradient(to right, #7549ed, #ae0375);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
  }


  img {
    max-width: 600px; /* Set a maximum width for the images */
    height: auto;
    display: block;
    margin: auto; /* Center the image within the cell */
}



  h1 {
    text-align: center;
    margin: 40px;
    font-size: 90px;
    font-weight: 600;
    background-image: linear-gradient(to right, #d1c0ff, #59278a);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-shadow: 1px 1px 1px #59278a,
           1px 2px 1px #59278a,
           1px 3px 1px #59278a,
           1px 4px 1px #59278a,
           1px 5px 1px #59278a,
           1px 6px 1px #59278a,
           10px 20px 10px rgba(16, 16, 16, 0.5),
           10px 15px 10px rgba(16, 16, 16, 0.4),
           1px 20px 30px rgba(16, 16, 16, 0.3),
           1px 25px 50px rgba(16, 16, 16, 0.2);
    color:aliceblue
  }
  </style>
  </head>
  <body>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-design">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="Images/logoIcon.png" alt="logo"
          style="height: 25px; width:25px "></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="match.html">Match Making</a>
          <a class="nav-link" href="community.html">Community</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link" href="contact.html">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>



    <!--Content of Community-->
    <div>

      <!--head-->
      <div class="image-container">
        
       
          <h1 style="color:aliceblue; font-weight:bolder;">About Perfect Car Fit</h1> <br>
        <div class="h_line"></div>
          <br>
          <div class="text">Welcome to the heart of Perfect Car Fit—our vibrant and diverse community of car enthusiasts,
             dreamers, and those seeking their perfect ride! We believe in the power of community, and here at Perfect Car Fit,
              we've created a space where your passion for cars can thrive.</div>
      
      </div>

      <!--content-->
      <div>

        <div class="container" >
            
            <table>
              <tr>
                <th width="45%"><img src="Images/carAdvisor.jpg" alt="Car with advisor" style="border-radius: 20px;" ></th>
                <th width="60%">OUR MISSION
                  <p style="color: aliceblue; text-align: left; text-decoration: underline;"> At Perfect Car Fit, our mission is to be your trusted car matchmaker, simplifying the process of finding your dream car. We believe that the right car goes beyond just specifications; it's about a perfect fit for your lifestyle, preferences, and budget. We've embarked on a mission to revolutionize the way you discover and connect with your ideal vehicle.</p>
                </th>
                 
              </tr>
            </table>
            </div>

            <!--Cards-->
        <div class="container">
          <h1 class="text" style="font-weight: bolder; font-style: oblique; color:#6de1e9">  Meet The Team</h1>
          <div class="c_line"></div>
          <table align=center>
            <tr>
              <th><div class="card bg-info" style="width:400px">
                <img class="card-img-top" src="Images/img_avatar1.png" alt="Card_image">
                <div class="card-body">
                    <h4 class="card-title"> CEO</h4>
                    <div class="card-text">Salim</div>
                </div></th>

                <th><div class="card bg-info" style="width:400px">
                    <img class="card-img-top" src="Images/img_avatar1.png" alt="Card_image">
                    <div class="card-body">
                        <h4 class="card-title"> DESIGNER</h4>
                        <div class="card-text">Ali</div>
                    </div></th>

              <th><div class="card bg-info" style="width:400px">
                <img class="card-img-top" src="Images/img_avatar1.png" alt="Card_image">
                <div class="card-body">
                    <h4 class="card-title"> OPERATION</h4>
                    <div class="card-text">Ahmed</div>
                </div></th>
            </tr>
            
          </table>
          <div class="c_line"></div>
          </div>



          <div class="container">
            <h1 class="text" style="font-weight: bolder; font-style: oblique; color:#6de1e9;">  WHAT SETS US APART</h1>
            <div class="c_line"></div>
            <table align = center >
              <tr>
                <th>COMPREHENSIVE DATABASE</th>
                <th>PERSONALIZED MATCHING ALGORITHM</th>
                <th>YOUR CAR JOURNEY, YOUR WAY</th>
              </tr>
              <tr>
                <td>Our strength lies in our vast database, meticulously curated with a diverse collection of car information. We've gathered details on a wide range of vehicles to ensure that your perfect match is just a click away.</td>
                <td>Say goodbye to endless searches! Our cutting-edge algorithm takes your preferences into account, from budget constraints to lifestyle choices. Whether you're into off-road adventures or city cruising, seeking fuel efficiency or a specific color, our algorithm crunches the data to present you with the top ten most ideal cars for you.</td>
                <td>We believe in empowering you throughout your car-buying journey. Perfect Car Fit is designed to put you in the driver's seat, letting you make informed decisions that align with your unique preferences.</td>
              </tr>
            </table>
            <div class="c_line"></div>
            <p class="text" style="font-weight: bolder; font-style: oblique; color:#6de1e9; "><a href = "mailto: PerfectCarFit@gmail.com">Send Email</a></p>
            </div>

        </div>

      </div>
    </div>


     <!-- Footer -->
<div class="footer bg-dark">
  <div class="container d-flex justify-content-between align-items-center">
    <!-- Logo and Social media icons on the left -->
    <div class="d-flex align-items-center">
      <!-- Logo placeholder -->
      <div class="logo mr-2">
        <img src="Images/logo.png" alt="Logo">
        <p>
          Perfect Car Fit, where your dream car awaits!
        </p>
        <div class="footer-contact">
          <p>perfectcarfit@gmail.com</p>
          <p>+968 9123 4567</p>
        </div>
      </div>
    </div>

    <!-- Email form on the right -->
    <div class="email-form mb-3">
      <form action="https://httpbin.org/get" method="get">
        <div class="input-">
          <p> Join Our Newsletter </p>
          <input type="email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="subscribeBtn" required> <br>
          <button class="btn btn-primary" type="submit" id="subscribeBtn">Subscribe</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Copyright text -->
  <div class="container text-center py-1">
    <p>&copy; 2023 Perfect Car Fit. All Rights Reserved.</p>
  </div>
</div>


    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
